@import (reference) './_variables';
@import (reference) './_mixins';

body {
  background-color: @color-tone-light;
  font-family: @default-font-family;
  margin: 0;
  * {
    box-sizing: border-box;

    :focus {
      outline: none;
    }
  }
}

html,
body,
main {
  height: 100vh;
  min-height: 100%;
}

.app-fluid-container {
  .flex-container-between();
  .align-items-start();
  padding: 0 20px;
  width: 100%;

  &__section {
    &--left {
      order: 1;
      flex: 0 0 200px;
    }

    &--middle {
      order: 2;
      flex: 1 1 auto;
    }

    &--right {
      order: 3;
      flex: 0 0 200px;
    }
  }

  @media all and (min-width: 768px) {
    &__section {
      &--left {
        order: 1;
        flex: 0 0 200px;
      }

      &--middle {
        order: 2;
        flex: 1 1 auto;
      }

      &--right {
        order: 3;
        flex: 0 0 210px;
      }
    }
  }

  @media all and (min-width: 1024px) {
    &__section {
      &--left {
        order: 1;
        flex: 0 0 325px;
      }

      &--middle {
        order: 2;
        flex: 1 1 auto;
      }
    }
  }
}

.responsive-item-grid {
  align-content: space-between;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: auto;
}

.responsive-item-grid__item {
  .flex(0, 1, 50%);
  max-width: 50%;
  min-width: 216px;
  width: 216px;
  padding: 0 10px 10px 0;

  @media all and (min-width: 850px) and (max-width: 1179px) {
    .flex(0, 1, 33%);
    max-width: 33%;
    min-width: 206px;
    width: 206px;
  }

  @media all and (min-width: 1180px) and (max-width: 1399px) {
    .flex(0, 1, 25%);
    max-width: 25%;
    min-width: 206px;
    width: 206px;
  }

  @media all and (min-width: 1400px) and (max-width: 1599px) {
    .flex(0, 1, 20%);
    max-width: 20%;
  }

  @media all and (min-width: 1600px) {
    .flex(0, 1, 20%);
    max-width: 20%;
  }
}

.ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &.jump-to-link {
    .flex-box();
    .justify-content-end();
    color: @color-anchor;
    font-size: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;

    &:hover {
      color: @color-accent;
      cursor: pointer;
    }
  }
}

p.no-results {
  color: @color-primary;
  font-size: 11px;
  font-style: italic;
  margin: 0 0 15px;

  a {
    color: @color-accent;
  }
}
