.pagination {
  .flex-container-center();
  margin-bottom: 25px;
  padding-top: 15px;

  .el-button {
    font: 900 10px @default-font-family;
    letter-spacing: 0.8px;
    line-height: 1.1;
    margin: 20px 0 0;
    text-transform: uppercase;
    width: auto;

    &:hover {
      background-color: @primary-button-color__hover;
    }

    &.is-disabled {
      background-color: @color-tone-darkest;
    }
  }

  button,
  span:not([class*=suffix]) {
    height: auto;
    line-height: 1.1;
    min-height: auto;
    min-width: auto;
    width: auto;

    &:nth-of-type(2) {
      margin-left: 5px;
    }
  }
}

.paging {
  .flex-container-center();
  background-color: @color-base;
  padding: 5px;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
}
