.el-autocomplete-suggestion {
  &.logo-typeahead,
  &.person-typeahead {
    margin-top: -1px;
    min-width: 300px;

    .el-autocomplete-suggestion__list li {
      padding: 2px 10px;
    }

    .el-scrollbar {
      .el-autocomplete-suggestion__wrap {
        background: @color-tone-light;
      }
    }

    &.alternate {
      .el-scrollbar {
        .el-autocomplete-suggestion__wrap {
          background: @color-base;
        }
      }
    }
  }

  &.search-typeahead {
    margin-top: 9.5px;
    min-width: 622px;

    .el-scrollbar {
      border: 0 none;
      box-shadow: none;

      .el-autocomplete-suggestion__wrap {
        .el-autocomplete-suggestion__list {
          margin-bottom: 3.8px;
          margin-top: 5.2px;

          li {
            color: @color-primary;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.17;
            margin-bottom: 7px;
            padding-left: 9.3px;
            padding-right: 11.5px;

            &:hover {
                color: @color-accent;
              }

            .person-typeahead-entry {
              .person-name {
                color: @color-primary;
                font-size: 12px;
                font-weight: 500;
                line-height: 1.17;

                &:hover {
                  color: @color-accent;
                }
              }
            }
          }
        }
      }
    }
  }

  &.categories-typeahead {
    .el-scrollbar {
      background: @color-base;
      border: 1px solid @color-tone;
      border-top: 0;

      .el-autocomplete-suggestion__wrap {
        .el-autocomplete-suggestion__list {
          li {
            font-size: 10px;
            font-weight: 500;
            line-height: 1.33;
            padding: 5px;

            &:hover {
              background-color: transparent;
              color: @color-accent;
            }

            &.highlighted {
              background-color: @color-accent;
              color: @color-base;
            }
          }
        }
      }
    }
  }
}
